# openid-federation-commons

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-ghcr-publish.yml  finalize.yml  mvn-artifact-version-prepare.yml  mvn-release.yml  publish.yml  release.yml  resuable-mvn-release.yml  resuable-publish.yml  reusable-docker-publish.yml  reusable-mvn-release.yml  reusable-review.yml  review.yml  snapshot-release.yml
api/: pom.xml
api/src/main/java/se/swedenconnect/oidf/entity/api/: LibraryVersion.java  OidfEntityRegistryApi.java  package-info.java
api/src/main/java/se/swedenconnect/oidf/entity/api/impl/: package-info.java
api/src/main/java/se/swedenconnect/oidf/entity/util/: EntityFactory.java  package-info.java
api/src/main/resources/: oidf-entity-registry-api.yaml
api/src/test/java/se/swedenconnect/oidf/entity/api/: LibraryVersionTest.java
api/src/test/java/se/swedenconnect/oidf/entity/util/: EntityFactoryTest.java  EntityTestFactory.java
client/: pom.xml
client/src/main/java/se/swedenconnect/openidfederation/: DiscoveryRequest.java  DiscoveryResponse.java  ResolverClient.java  ResolverRequest.java  ResolverResponse.java  ResolverRestClient.java  ResolverRestClientFactory.java  package-info.java
client/src/main/java/se/swedenconnect/openidfederation/metadata/: EntityConfigurationFactory.java  EntityConfigurationProperties.java  package-info.java
client/src/main/java/se/swedenconnect/openidfederation/quarkus/: QuarkusInternalRestClient.java  QuarkusResolverRestClient.java  package-info.java
client/src/main/java/se/swedenconnect/openidfederation/spring/: EntityConfigurationEndpoint.java  SpringResolverRestClient.java  package-info.java
client/src/test/java/se/swedenconnect/openidfederation/: ResolverClientTest.java  ResolverResponseFactory.java
client/src/test/java/se/swedenconnect/openidfederation/metadata/: EntityConfigurationFactoryTest.java
docs/: resuable-workflows.md  reusable-workflows.md
hash/: pom.xml
hash/src/main/java/se/swedenconnect/oidf/hash/: HashException.java  HashFactory.java  package-info.java
hash/src/test/java/se/swedenconnect/oidf/: HashFactoryTest.java
openid-federation-parent/: pom.xml
test-containers/: pom.xml
test-containers/src/main/java/se/swedenconnect/oidf/: EntityProperties.java  FederationSignJWKProperty.java  IntegrationProperties.java  JWKProperties.java  OpenIdFederationServiceContainer.java  PropertyCustomizer.java  PropertyPath.java  RegistryValidationJWKProperty.java  TrustAnchorConfiguration.java  TrustMarkIssuerConfiguration.java  TrustMarkSourceProperties.java  TrustMarkSubjectProperties.java  TrustProperties.java  package-info.java
test-containers/src/main/resources/services/: application.yml
test-containers/src/test/java/: OpenIdFederationServiceContainerTest.java
